<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>AI PM Dashboard — Static Demo</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <h1>AI‑PM Dashboard (Static Demo)</h1>
  <div class="top-actions">
    <button id="btn-generate-roadmap">Generate Roadmap (AI)</button>
    <button id="btn-ai-insight">Get AI Insight</button>
    <label class="toggle"><input id="simulate-real-time" type="checkbox" checked/> Simulate Real‑Time</label>
  </div>
</header>

<main>
  <section class="col" id="left">
    <h2>Tasks</h2>
    <div id="task-controls">
      <input id="new-task-title" placeholder="New task title..." />
      <select id="new-task-owner"></select>
      <button id="add-task">Add Task</button>
    </div>
    <ul id="tasks"></ul>

    <h2>Tickets</h2>
    <div id="ticket-controls">
      <input id="new-ticket-title" placeholder="New ticket title..." />
      <select id="new-ticket-priority"><option>Low</option><option>Medium</option><option>High</option></select>
      <button id="add-ticket">Create Ticket</button>
    </div>
    <ul id="tickets"></ul>
  </section>

  <section class="col" id="middle">
    <h2>Dashboard</h2>
    <div class="cards">
      <div class="card"><strong id="card-open-tasks">0</strong><small>Open Tasks</small></div>
      <div class="card"><strong id="card-open-tickets">0</strong><small>Open Tickets</small></div>
      <div class="card"><strong id="card-active-workforce">0</strong><small>Active Workforce</small></div>
      <div class="card"><strong id="card-progress">0%</strong><small>Avg Progress</small></div>
    </div>

    <h3>Timeline (Simulated)</h3>
    <div id="timeline"></div>

    <h3>AI Insights</h3>
    <div id="ai-insights" class="panel"></div>
  </section>

  <section class="col" id="right">
    <h2>Workforce</h2>
    <div id="workforce-controls">
      <input id="new-member-name" placeholder="Member name..." />
      <select id="new-member-role"><option>Developer</option><option>PM</option><option>QA</option><option>Designer</option></select>
      <button id="add-member">Add Member</button>
    </div>
    <ul id="workforce"></ul>

    <h2>Roadmap</h2>
    <div id="roadmap" class="panel"></div>

    <h2>How to Deploy</h2>
    <div class="panel small">
      <ol>
        <li>Upload these files to your GitHub repo root (index.html, styles.css, app.js, README.md).</li>
        <li>Enable GitHub Pages (branch: main, folder: root) — the site will be live at <code>https://&lt;username&gt;.github.io/&lt;repo&gt;/</code>.</li>
        <li>No backend required — everything runs client-side.</li>
      </ol>
    </div>
  </section>
</main>

<footer>Static demo • Mock AI features included • Designed to run on GitHub Pages</footer>
<script src="app.js"></script>
</body>
</html>
