*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}
body{margin:0;background:#f4f6fb;color:#0f172a}
header{background:#0b1220;color:#fff;padding:16px;display:flex;justify-content:space-between;align-items:center}
header h1{margin:0;font-size:18px}
.top-actions button{margin-right:8px;padding:8px 10px;border-radius:6px;border:0;background:#1f2937;color:#fff;cursor:pointer}
.toggle{margin-left:8px;color:#cbd5e1;font-size:13px}
main{display:flex;gap:16px;padding:18px}
.col{background:#fff;border-radius:12px;padding:12px;flex:1;min-width:260px;max-height:74vh;overflow:auto;box-shadow:0 6px 18px rgba(2,6,23,0.08)}
#left{flex:0.9}#middle{flex:1.2}#right{flex:0.9}
h2{margin:0 0 8px 0;font-size:16px}
#task-controls input,#ticket-controls input,#new-ticket-priority,#new-member-name{padding:8px;margin-right:6px;border-radius:6px;border:1px solid #e2e8f0}
#add-task,#add-ticket,#add-member{padding:8px;border-radius:6px;border:0;background:#0ea5a4;color:#fff;cursor:pointer}
ul{list-style:none;padding:0;margin:8px 0}
li.item{padding:10px;border-radius:8px;border:1px solid #eef2ff;margin-bottom:8px;display:flex;justify-content:space-between;align-items:center}
.item .meta{font-size:12px;color:#475569}
.card{display:inline-block;padding:12px;border-radius:10px;background:#f8fafc;margin-right:8px;min-width:120px;text-align:center}
.cards{margin-bottom:12px}
#timeline{min-height:120px;border-radius:8px;border:1px dashed #e6eef8;padding:8px;background:linear-gradient(180deg,#fff,#fbfdff)}
.panel{background:#fbfdff;padding:10px;border-radius:8px;border:1px solid #e6eef8}
.panel.small{font-size:13px}
footer{padding:12px;text-align:center;color:#94a3b8}
button.small{padding:6px 8px;font-size:12px}
.progress{height:8px;background:#eef2ff;border-radius:8px;overflow:hidden}
.progress > i{display:block;height:100%;background:#34d399;width:0%}
code{background:#0b1220;color:#fff;padding:2px 6px;border-radius:6px;font-size:12px}
